<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Dietas">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:paddingBottom="30dp"
        android:src="@android:drawable/ic_menu_camera"
        app:borderWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iw_imagen"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_taxLayout"
        android:layout_width="@dimen/anchoParametroDietasTablet"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iw_imagen"
        android:layout_marginTop="@dimen/margenTopDietasTablet"
        android:layout_marginLeft="@dimen/margenLateralDietasTablet">

        <EditText
            android:id="@+id/et_tax"
            android:layout_width="match_parent"
            android:layout_height="@dimen/altoParametroTablet"
            android:background="@drawable/edit_text_bg"
            android:hint="@string/iva"
            android:inputType="numberDecimal"
            android:maxLength="7"
            android:textSize="@dimen/textSizeTablet"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_dniLayout"
        android:layout_width="@dimen/anchoParametroDietasTablet"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iw_imagen"
        android:layout_marginTop="@dimen/margenTopDietasTablet"
        android:layout_marginRight="@dimen/margenLateralDietasTablet">

        <EditText
            android:id="@+id/et_dni"
            android:layout_width="match_parent"
            android:layout_height="@dimen/altoParametroTablet"
            android:background="@drawable/edit_text_bg"
            android:hint="@string/dni"
            android:inputType="text"
            android:maxLength="9"
            android:textSize="@dimen/textSizeTablet"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_totalLayout"
        android:layout_width="@dimen/anchoParametroDietasTablet"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_taxLayout"
        android:layout_marginTop="@dimen/margenTopDietasTablet"
        android:layout_marginLeft="@dimen/margenLateralDietasTablet">

        <EditText
            android:id="@+id/et_total"
            android:layout_width="match_parent"
            android:layout_height="@dimen/altoParametroTablet"
            android:background="@drawable/edit_text_bg"
            android:hint="@string/total"
            android:inputType="numberDecimal"
            android:maxLength="7"
            android:textSize="@dimen/textSizeTablet"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_razonSocialLayout"
        android:layout_width="@dimen/anchoParametroDietasTablet"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_dniLayout"
        android:layout_marginTop="@dimen/margenTopDietasTablet"
        android:layout_marginRight="@dimen/margenLateralDietasTablet">

        <EditText
            android:id="@+id/et_razonSocial"
            android:layout_width="match_parent"
            android:layout_height="@dimen/altoParametroTablet"
            android:background="@drawable/edit_text_bg"
            android:hint="@string/razonSocial"
            android:inputType="text"
            android:maxLength="15"
            android:textSize="@dimen/textSizeTablet"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_tipoTicketLayout"
        android:layout_width="@dimen/anchoParametroDietasTablet"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_totalLayout"
        android:layout_marginTop="@dimen/margenTopDietasTablet"
        android:layout_marginLeft="@dimen/margenLateralDietasTablet">

        <EditText
            android:id="@+id/et_tipoTicket"
            android:layout_width="match_parent"
            android:layout_height="@dimen/altoParametroTablet"
            android:background="@drawable/edit_text_bg"
            android:hint="@string/tipoTicket"
            android:inputType="text"
            android:maxLength="15"
            android:textSize="@dimen/textSizeTablet"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_descripcionLayout"
        android:layout_width="@dimen/anchoParametroDietasTablet"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_razonSocialLayout"
        android:layout_marginTop="@dimen/margenTopDietasTablet"
        android:layout_marginRight="@dimen/margenLateralDietasTablet">

        <EditText
            android:id="@+id/et_descripcion"
            android:layout_width="match_parent"
            android:layout_height="@dimen/altoParametroTablet"
            android:background="@drawable/edit_text_bg"
            android:hint="@string/descripcion"
            android:inputType="text"
            android:maxLength="30"
            android:textSize="@dimen/textSizeTablet"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_numeroTicketLayout"
        android:layout_width="@dimen/anchoParametroDietasTablet"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_tipoTicketLayout"
        android:layout_marginTop="@dimen/margenTopDietasTablet"
        android:layout_marginLeft="@dimen/margenLateralDietasTablet">

        <EditText
            android:id="@+id/et_numeroTicket"
            android:layout_width="match_parent"
            android:layout_height="@dimen/altoParametroTablet"
            android:background="@drawable/edit_text_bg"
            android:hint="@string/numeroTicket"
            android:inputType="number"
            android:maxLength="20"
            android:textSize="@dimen/textSizeTablet"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_reconocerTexto"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/altoParametroTablet"
        android:background="@drawable/edit_text_bg"
        android:text="@string/reconocer_texto"
        android:textSize="@dimen/textSizeTablet"
        app:layout_constraintEnd_toStartOf="@+id/btn_enviarGasto"
        app:layout_constraintTop_toBottomOf="@+id/et_numeroTicketLayout"
        android:layout_marginTop="@dimen/margenTopDietasTablet"
        android:layout_marginRight="@dimen/margenLateralDietasTablet"/>

    <Button
        android:id="@+id/btn_enviarGasto"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/altoParametroTablet"
        android:background="@drawable/edit_text_bg"
        android:text="@string/enviar_gasto"
        android:textSize="@dimen/textSizeTablet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_numeroTicketLayout"
        android:layout_marginTop="@dimen/margenTopDietasTablet"
        android:layout_marginRight="@dimen/margenLateralDietasTablet"/>




</androidx.constraintlayout.widget.ConstraintLayout>