plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.ubuexoworks"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.room:room-common:2.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Añadido para mostrar u ocultar la contraseña
    implementation 'com.google.android.material:material:1.1.0'

    //FusedLocationProvider
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    //Para el uso de la API con Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    //Para el reconocimiento de texto ocr
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'

    //Veryfi
    //implementation 'com.veryfi.lens:veryfi-lens-receipts-sdk:1.6.2.1'

    //Para el panel deslizante
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    //Para mostrar la ubicación en el mapa
    implementation 'com.google.android.gms:play-services-maps:17.0.0'


}