<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/datos"
        android:title="Datos"
        android:icon="@drawable/googleg_disabled_color_18"

        />

    <item
        android:id="@+id/calendario"
        android:title="Calendario"
        android:icon="@drawable/calendar"
        />

    <item
        android:id="@+id/fichar"
        android:title="Fichar"
        android:icon="@drawable/googleg_disabled_color_18"
        />

    <item
        android:id="@+id/dietas"
        android:title="Dietas"
        android:icon="@drawable/googleg_disabled_color_18"
        />

</menu>