<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingTop="10dp"
    >

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spIdiomas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="150dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <!---
            <EditText
                android:id="@+id/correoElectronico"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="text"
                android:ems="10"
                android:background="@drawable/borde_cuenta_pago"
                android:padding="10dp"
                android:layout_marginBottom="5dp"
                android:hint="@string/correo"
                android:textColorHint="@color/colorBordeCuentaPago">
            </EditText>
            -->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etCorreoLayout"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/correo"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/falloCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorFallo"
                android:layout_marginBottom="15dp"
                android:textSize="12dp"/>
        </LinearLayout>


        <!--- <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/clave"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ems="10"
                android:inputType="textPassword"
                android:background="@drawable/borde_cuenta_pago"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:hint="@string/contraseña"
                android:textColorHint="@color/colorBordeCuentaPago">
            </EditText>
        </LinearLayout>
        -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etContraseñaLayout"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:layout_marginBottom="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etContraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/contraseña"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/falloClave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorFallo"
                android:layout_marginBottom="15dp"
                android:textSize="12dp"/>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:onClick="irAUsuario"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:onClick="irArecordarClave">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/olvida_clave"
                android:textColor="@color/design_default_color_primary"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

</LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>