<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <CalendarView
        android:id="@+id/cdvCalendario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>


    <ListView
        android:id="@+id/lv_fichajes"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/borde_cuenta_pago"
        android:layout_margin="10dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/vacio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No hay fichajes"/>

</LinearLayout>