<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:orientation="vertical"
    tools:context=".Login">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/sp_idiomas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sp_idiomas">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:background="@drawable/ubuexoworks_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_correoLayout"
            android:layout_width="@dimen/anchoParametroSmall"
            android:layout_height="wrap_content"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/et_correo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/altoParametroSmall"
                android:background="@drawable/edit_text_bg"
                android:hint="@string/correo"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/textSizeSmall"
                android:autofillHints="emailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_contraseñaLayout"
            android:layout_width="@dimen/anchoParametroSmall"
            android:layout_height="wrap_content"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_correoLayout"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/et_contraseña"
                android:layout_width="match_parent"
                android:layout_height="@dimen/altoParametroSmall"
                android:background="@drawable/edit_text_bg"
                android:hint="@string/contraseña"
                android:inputType="textPassword"
                android:textSize="@dimen/textSizeSmall"
                android:autofillHints="password"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            android:layout_width="@dimen/anchoParametroSmall"
            android:layout_height="@dimen/altoParametroSmall"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_bg"
            android:text="@string/login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_contraseñaLayout"
            android:layout_marginTop="30dp"
            android:textSize="@dimen/textSizeSmall"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_registrarDispositivo"
            android:layout_width="@dimen/anchoParametroSmall"
            android:layout_height="@dimen/altoParametroSmall"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_bg"
            android:text="@string/registrar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_login"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/textSizeSmall"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_recuperar_clave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="irARecordarClave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_registrarDispositivo"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/olvida"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="@dimen/textSizeSmall"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/ayuda"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textSizeSmall"/>
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>