<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingTop="100dp"
        android:background="#ffffff">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:weightSum="1">

            <TextView
                android:id="@+id/entrada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recordatorio Contraseña"
                android:textColor="#ff6415"
                android:layout_marginBottom="40dp"
                android:layout_gravity="center"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CORREO ELECTRÓNICO"
                android:textColor="#b0217c"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/correoAEnviarClave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="text"
                android:ems="10"
                android:background="@drawable/borde_cuenta_pago"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:padding="10dp">
            </EditText>

            <TextView
                android:id="@+id/falloCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorFallo"
                android:layout_marginBottom="15dp"
                android:textSize="12dp"/>

            <Button
                android:id="@+id/btn_EnviarCorreo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Enviar Correo"
                android:onClick="cambiarClave"
                android:textColor="#ffeee6"
                android:shadowRadius="10"
                android:layout_gravity="center"
                android:drawableBottom="@drawable/borde_boton_login"
                android:backgroundTint="#ff6517"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.06" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/entrada_sistema"
                android:textColor="#2dceef"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:onClick="irALogin"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>